[black]
line-length = 88

[flake8]
exclude =
    .pytest,
    .tox,
    .venv,
    .vscode,
    .git/,
    __pycache__,
    docs/,
per-file-ignores =
    */__init__.py: F401,
max-complexity = 10
max-line-length = 88
extend-ignore = E203, W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[mypy]
# mypy configurations: http://bit.ly/2zEl9WI
files =
    src/,
    tests/,
    examples/,
    setup.py,
    publish.py,
allow_redefinition = False
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True

; [tox]
; envlist = 
;     py{36,37,38,39}
; #   {1.0.0,latest}-py{36,37,38,39}
; #   {1.0.0,latest}-pypy3 

; [testenv]
; passenv = CI TRAVIS TRAVIS_*
; changedir = tests
; deps =
;     -rsrc/requirements-test.txt
; # allowlist_externals = ...
; # commands_pre = ....
; commands = 
;     pip install {toxinidir}
;     # Note: May want to use '--dist loadscopes' to pallelize on scope level?
;     pytest --basetemp="{envtmpdir}" --cov-report=xml --cov=redgrease -n auto -vv {posargs}
;     codecov
; # commands_post = ...

[pytest]
testpaths =
    tests
addopts =
    --cov=redgrease 
    --cov-report=xml 
    -n auto
    -vv